package Demo300;

import java.util.Scanner;

/**
 * 判断某一年是否为闰年
 */
public class Demo19 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        System.out.println("请输入一个年份：");
        int year;
        try {
            year = scanner.nextInt();
            if(year%4==0 && year%100!=0 || year %400==0){
                System.out.println(year+"年是闰年");
            }else{
                System.out.println(year+"年是平年");
            }
        }catch (Exception e){
            System.out.println("请输入正确的年份");
        }
    }
}
