package Demo300;

public class ProductPrice22 {
    public static void main(String[] args) {
        float money = 1170;  //金额
        String rebate="";  //折扣
        if (money>200){
            int grade= (int)money/200;
            switch (grade){
                case 1:
                    rebate="九五折";
                    break;
                case 2:
                    rebate="九折";
                    break;
                case 3:
                    rebate="八五折";
                    break;
                case 4:
                    rebate="八折";
                    break;
                default:
                    rebate="七五折";
            }
        }
        System.out.println("您的消费金额为"+money);
        System.out.println("您享受"+rebate+"优惠");
    }

}
